{
	"schemaVersion": 1,
	"id": "just_utils",
	"version": "${version}",
	"name": "Just Utils",
	"description": "Adds various utilities for datapacks, such as /gui, /motion, player data, and more",
	"authors": [
		"JustJabka"
	],
	"contact": {
		"homepage": "https://modrinth.com/mod/just-utils/",
		"sources": "https://github.com/JustJabka/Just-Utils/",
		"issues": "https://github.com/JustJabka/Just-Utils/issues"
	},
	"license": "MIT",
	"icon": "assets/just_utils/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"justjabka.just_utils.JustUtils"
		]
	},
	"mixins": [
		"just_utils.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~26.2",
		"java": ">=25",
		"fabric-api": "*"
	}
}